{
  "name": "codex-followup-prompts",
  "version": "0.1.0",
  "description": "Automatically add concise, context-aware follow-up questions to Codex replies.",
  "author": {
    "name": "Qianjiazheng"
  },
  "interface": {
    "displayName": "Codex 追问建议",
    "shortDescription": "在每次回复末尾生成贴合上下文的可能追问。",
    "longDescription": "让 Codex 在每次最终回复后，基于整个对话并优先参考最近内容，给出三条简短、可直接发送的下一步追问。",
    "developerName": "Qianjiazheng",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": "启用追问建议，并在每次回答后给出我可能想继续问的问题。"
  }
}
